APP_ENV=prod
APP_SECRET=
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=34c1b20e9138f3b88676fe702086ef898842e22ea93fcae413ab89c340e47dde
###< lexik/jwt-authentication-bundle ###
